# 是否启用
enable = true

[tencent]
# 填入腾讯云密钥
secretid = __input secretid here__
secretkey = __input secretkey here__

[dns]
# 填入主域名
domain = sample.com

# 填入子域名
subdomain = sample

# 是否开启IPv6
enableIPv6 = true
